h1{
   font-size: 35px;
}
body
			{
				margin:0;
				padding:0;
				background-color:#f1f1f1;
			}
			.box
			{
				width:1270px;
				padding:20px;
				background-color:#fff;
				border:1px solid #ccc;
				border-radius:5px;
				margin-top:25px;
			}
#tambah{
   padding: 10px;
   color: #f1f1f1;
   font-weight: bold;
}
.container1{
   padding-top: 40px;
   padding-left: 410px;
   padding-right: 410px;
   padding-bottom: 20px;
   width:auto;

   border-radius: 1px solid;
}
